version: "3"
services:
  node:
    container_name: HidehohiUtilities
    tty: true
    working_dir: /usr/src/app
    build: ./
    volumes:
      - ./:/usr/src/app
    command: >
      bash -c "yarn &&
      yarn start"
